# cz2001_lab2

./: .gitignore  README.md  pom.xml
src/main/java/: FileHelper.java  Generate.java  Main.java  MainController.java  MultiSourceBFS.java  RandomGraph.java
src/main/resources/: sz2001_main.fxml
